lib/protos/volume_estimation.proto

syntax = "proto3";

service VolumeEstimator {
    // Basic conectivity check
    rpc Ping(PingRequest) returns (PingResponse);
    
    // Client uploads project 
    rpc ProcessProject(stream ProjectChunk) returns (stream ProcessingStatus);
   
    rpc GetProjectStatus(ProjectRequest) returns (ProcessingStatus);
    
}

/// REQUEST/RESPONSE MESSAGES

message PingRequest{}
message PingResponse{
    bool is_available = 1;
}

message ProjectChunk{
 string project_id = 1;
 bytes  chunk_data = 2;
 int32  chunk_index = 3;
 bool   is_last_chunk = 4;
}

message ProjectRequest{
    string project_id = 1;
}

message ProcessingStatus{
    enum Stage{
        UPLOADING = 0;
        FUSING = 1;
        OBJECT_DETECTION = 2;
        POISSON_PROCESSING = 3;
        COMPLETED = 4;
    }
    Stage current_stage = 1;
    float progress = 2;
}